<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="loading"
            type="boolean" />
        <variable
            name="user"
            type="com.emrememis.android.userhub.data.model.UserDetail" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.user_detail.UserDetailFragment">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:setImage="@{user.avatarUrl}" />
                <com.google.android.material.textview.MaterialTextView
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@{user.login}"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@android:style/TextAppearance.Material.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{user.name != null ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@{user.name}"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@android:style/TextAppearance.Material.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{user.bio != null ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@{user.bio}"/>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/fragment_user_detail_following(user.following)}" />
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/fragment_user_detail_followers(user.followers)}" />
                </com.google.android.material.chip.ChipGroup>
                <com.google.android.material.textview.MaterialTextView
                    style="@android:style/TextAppearance.Material.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{user.company != null ? View.VISIBLE : View.GONE}"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="5dp"
                    android:text="@{user.company}"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@android:style/TextAppearance.Material.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{user.location != null ? View.VISIBLE : View.GONE}"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:text="@{user.location}"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@android:style/TextAppearance.Material.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="5dp"
                    android:formatDate="@{user.createdAt}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple_200"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>